NEXT_PUBLIC_AGORA_APP_ID=6b6c63d65d3b4bfeb9dcbd8d72e6bebf
NEXT_PUBLIC_AGORA_CHANNEL_NAME=8men
NEXT_PUBLIC_AGORA_TEMP_TOKEN=0066b6c63d65d3b4bfeb9dcbd8d72e6bebfIADosOdD8Hiz7lrTH2bUYx+6fbAwJaEfQZ9uHoCKfkKnS5yEVOYAAAAAEAB7rfAfzGSzYQEAAQDMZLNh